<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.GameModeController">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffefbf;">
         <children>
            <ImageView fitHeight="401.0" fitWidth="553.0" layoutX="90.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/logo.gif" />
               </image>
            </ImageView>
            <Label layoutX="243.0" layoutY="259.0" opacity="0.4" prefHeight="48.0" prefWidth="346.0" text="CHOOSE GAME MODE" textAlignment="CENTER" textFill="#bf5c00">
               <font>
                  <Font name="Roboto Mono Medium Italic for Powerline" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="threePlayerMode" fitHeight="64.0" fitWidth="219.0" layoutX="263.0" layoutY="354.0" onMouseEntered="#onMouseOver3" onMouseExited="#onMouseExited3" onMousePressed="#onMousePressed3" onMouseReleased="#onMouseReleased3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/button3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fourPlayerMode" fitHeight="64.0" fitWidth="212.0" layoutX="455.0" layoutY="354.0" onMouseEntered="#onMouseOver4" onMouseExited="#onMouseExited4" onMousePressed="#onMousePressed4" onMouseReleased="#onMouseReleased4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/button4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="twoPlayerMode" fitHeight="64.0" fitWidth="219.0" layoutX="64.0" layoutY="354.0" onMouseEntered="#onMouseOver2" onMouseExited="#onMouseExited2" onMousePressed="#onMousePressed2" onMouseReleased="#onMouseReleased2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/button2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
