<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameUI.SnakeAndLadderController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="600.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <Label fx:id="playerNameLabel" text="Player Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerTurnLabel" text="Your Turn!!">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="rollButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" text="Roll">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <TextField fx:id="diceOutputNumberText" alignment="CENTER" editable="false" prefHeight="48.0" prefWidth="200.0" promptText="0">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="29.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="dieImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../res/face1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerPosition" text="Your position: 0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="specialBlockLabel" prefHeight="50.0" prefWidth="170.0" text="Special Block">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <StackPane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/board1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="player1Image" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/player1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="player2Image" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/player1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
