<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplayer.SnakeAndLadderController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="600.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                  <Label fx:id="playerNameLabel" text="Player Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerTurnLabel" text="Your Turn!!">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="rollButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" text="Roll">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <TextField fx:id="diceOutputNumberText" alignment="CENTER" editable="false" prefHeight="48.0" prefWidth="200.0" promptText="0">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="29.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="dieImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../res/face1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerPosition" text="Your position: 0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="specialBlockLabel" alignment="CENTER" prefHeight="59.0" prefWidth="170.0" text="Special Block" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <StackPane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/board3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="425.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/freeze.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="485.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/freeze.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/freeze.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="18.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/backward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="557.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/backward.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="257.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/backward.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="player1Image" fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/player1.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="player2Image" fitHeight="27.0" fitWidth="27.0" layoutX="30.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/player2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
